org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)';resolution=file:/Users/demon/.bnd/shacache/shas/729B198186769F214C66B320E76F72E53A3CE67D/org.apache.felix.http.servlet-api-1.1.2.jar
org.apache.felix.webconsole.plugins.ds;version='[2.0.2,2.0.3)';resolution=file:/Users/demon/.bnd/shacache/shas/780E1844675C044CE4D07D6026E67377515B0DA0/org.apache.felix.webconsole.plugins.ds-2.0.2.jar
org.acme.foo.archiver;version=snapshot;resolution=file:/Users/demon/Projects/org.knowhowlab/osgi/org.knowhowlab.osgi.testing.example.bndtools/org.acme.foo.archiver/generated/org.acme.foo.archiver.jar
org.apache.felix.metatype;version='[1.1.2,1.1.3)';resolution=file:/Users/demon/.bnd/shacache/shas/E98972F46B0EBF8BE4A10F9C10F0471528DB54D1/org.apache.felix.metatype-1.1.2.jar
org.acme.foo.provider;version=snapshot;resolution=file:/Users/demon/Projects/org.knowhowlab/osgi/org.knowhowlab.osgi.testing.example.bndtools/org.acme.foo.provider/generated/org.acme.foo.provider.jar
org.apache.felix.configadmin;version='[1.8.8,1.8.9)';resolution=file:/Users/demon/.bnd/shacache/shas/21A5FFD5F2598A77BF81C6306A3CAB63A5786C04/org.apache.felix.configadmin-1.8.8.jar
org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)';resolution=file:/Users/demon/.bnd/shacache/shas/729FA8EACCF8D39AB5C9D0AA72A81A71A51EEC32/org.apache.felix.gogo.runtime-0.16.2.jar
org.apache.felix.http.jetty;version='[3.1.6,3.1.7)';resolution=file:/Users/demon/.bnd/shacache/shas/FFCF6B27FB3320E17EBA9DF41132FFA1E92EDA2D/org.apache.felix.http.jetty-3.1.6.jar
org.acme.foo.consumer.console;version=snapshot;resolution=file:/Users/demon/Projects/org.knowhowlab/osgi/org.knowhowlab.osgi.testing.example.bndtools/org.acme.foo.consumer.console/generated/org.acme.foo.consumer.console.jar
org.apache.felix.log;version='[1.0.1,1.0.2)';resolution=file:/Users/demon/.bnd/shacache/shas/AF69A7C5C46BE83A5527D4C146C69CE1C00B9E20/org.apache.felix.log-1.0.1.jar
org.acme.foo.api;version=snapshot;resolution=file:/Users/demon/Projects/org.knowhowlab/osgi/org.knowhowlab.osgi.testing.example.bndtools/org.acme.foo.api/generated/org.acme.foo.api.jar
org.acme.foo.archiver.api;version=snapshot;resolution=file:/Users/demon/Projects/org.knowhowlab/osgi/org.knowhowlab.osgi.testing.example.bndtools/org.acme.foo.archiver.api/generated/org.acme.foo.archiver.api.jar
org.apache.felix.webconsole;version='[4.2.14,4.2.15)';resolution=file:/Users/demon/.bnd/shacache/shas/9125C87082AEA62EB40C79A6AC94B206F9D9F381/org.apache.felix.webconsole-4.2.14.all.jar
org.apache.felix.scr;version='[2.0.2,2.0.3)';resolution=file:/Users/demon/.bnd/shacache/shas/AC5CB6BAEEA0029767A9C3A7D4506A25D1018AB2/org.apache.felix.scr-2.0.2.jar
org.apache.felix.eventadmin;version='[1.4.6,1.4.7)';resolution=file:/Users/demon/.bnd/shacache/shas/0F385A3ABF0C95B98B51F7638DE534E73C11C4A5/org.apache.felix.eventadmin-1.4.6.jar
